{
  "manifest_version": 3,
  "name": "YouTube URL Modifier",
  "version": "1.0",
  "description": "Modifica URLs do YouTube para evitar anúncios",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect-youtube",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://www.youtube-nocookie.com/*",
        "*://youtube-nocookie.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
} 